# candybar-sample

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/com/candybar/sample/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/candybar/sample/applications/: CandyBar.java
app/src/main/java/com/candybar/sample/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/values/: colors.xml  dashboard_configurations.xml  launchers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
