buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    // NOTE: This is important
    rootProject.ext {
        BuildTools = "29.0.2"
        MinSdk = 21
        TargetSdk = 29
        CompileSdk = 29
        SupportLibrary = "27.1.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
